# QuantexaAssessment

./: README.md  pom.xml
src/main/scala/quantexa/interview/: FlightsExcercisesExtraExercise.scala  QuantexaInterviewExercise1.scala  QuantexaInterviewExercise2.scala  QuantexaInterviewExercise3.scala  QuantexaInterviewExercise4.scala  QuantexaInterviewExtraExercise.scala  QuantexaInterviewMain.scala  QuantexaInterviewSources.scala
src/test/scala/quantexa/interview/: QuantexInterviewExtraExerciseTest.scala  QuantexaInterviewExercise1Test.scala  QuantexaInterviewExercise2Test.scala  QuantexaInterviewExercise3Test.scala  QuantexaInterviewExercise4Test.scala  QuantexaInterviewMainTest.scala  QuantexaInterviewSourcesTest.scala  SparkTesting.scala
